<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="clients_container" stylesheets="@../../Styles/Clients.css"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jmc.mazebank.Controllers.Admin.ClientsController">
    <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients"
          AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0"/>
    <ListView fx:id="clients_listview" layoutX="14.0" layoutY="46.0" prefHeight="650.0" prefWidth="800.0"
              AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0"/>
</AnchorPane>
