<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="50.0" prefWidth="750.0" styleClass="client_cell_container"
            stylesheets="@../../Styles/ClientCell.css" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1">
   <FontAwesomeIconView glyphName="USER" layoutX="14.0" layoutY="29.0" size="20" AnchorPane.leftAnchor="14.0"
                        AnchorPane.topAnchor="14.0"/>
   <HBox layoutX="74.0" layoutY="-25.0" prefHeight="40.0" prefWidth="550.0" AnchorPane.leftAnchor="60.0"
         AnchorPane.topAnchor="5.0">
      <Label fx:id="fName_lbl" text="Benjamin"/>
      <Label fx:id="lName_lbl" text="Baker"/>
      <Label fx:id="pAddress_lbl" text="\@bBaker1"/>
      <Label fx:id="ch_acc_lbl" styleClass="acc_display_lbl" text="25469921"/>
      <Label fx:id="sv_acc_lbl" styleClass="acc_display_lbl" text="23330213"/>
      <Label fx:id="date_lbl" text="2022-07-08"/>
   </HBox>
   <Button fx:id="delete_btn" layoutX="684.0" layoutY="12.0" mnemonicParsing="false" styleClass="delete_btn"
           text="Delete" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0">
      <graphic>
         <FontAwesomeIconView glyphName="WINDOW_CLOSE_ALT" size="15"/>
      </graphic>
   </Button>
</AnchorPane>
