<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container"
            stylesheets="@../../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jmc.mazebank.Controllers.Admin.CreateClientController">
   <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Client Account"
         AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0"/>
   <VBox fillWidth="false" layoutX="14.0" layoutY="41.0" prefHeight="700.0" prefWidth="600.0"
         AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:"/>
      <TextField fx:id="fName_fld"/>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:"/>
      <TextField fx:id="lName_fld"/>
      <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:"/>
      <TextField fx:id="password_fld" layoutX="10.0" layoutY="69.0"/>
      <Text layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payee Address:"/>
      <CheckBox fx:id="pAddress_box" mnemonicParsing="false"/>
      <Label fx:id="pAddress_lbl" styleClass="payee_address_lbl"/>
      <Text layoutX="10.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts:"/>
      <CheckBox fx:id="ch_acc_box" mnemonicParsing="false" text="Add Checking Account"/>
      <Text layoutX="10.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account Balance:"/>
      <TextField fx:id="ch_amount_fld" layoutX="10.0" layoutY="114.0"/>
      <CheckBox fx:id="sv_acc_box" layoutX="10.0" layoutY="207.0" mnemonicParsing="false"
                text="Add Savings Account"/>
      <Text layoutX="10.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account Balance:"/>
      <TextField fx:id="sv_amount_fld" layoutX="10.0" layoutY="245.0"/>
      <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create New Client"/>
      <Label fx:id="error_lbl" layoutX="10.0" layoutY="175.0" styleClass="error_lbl" />
   </VBox>
</AnchorPane>
