<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="client_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <left>
        <fx:include source="ClientMenu.fxml"/>
    </left>

    <center>
        <fx:include source="Dashboard.fxml"/>
    </center>

</BorderPane>
